<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODSOFT_LOGIN_PAGE</title>
    <style>
    header{
    width:100%;
    height:100vh;
    background: url(./image/182428240217.jpg);
    background-size: cover;
    font-family: monospace;
    }
    .main{
        font-size: 3em;
        letter-spacing: 2px;
        font-family: 'Fuggles', cursive;
    }
    .reg a{
        text-decoration: none;
    color: white;
    padding: 20px;
    font-size: 20px;
    background: aqua;
    border-radius: 8px;
    }
    nav{
    width: 100%;
    height:100px;
    color:white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    }
    .menu a{
    text-decoration: none;
    color: white;
    padding: 20px;
    font-size: 20px;
    }
    .mid{
        max-width: 650px;
        position: absolute;
        top: 50%;
        left:50%;
        transform: translate(-50%,-50%);
        text-align: center;
        text-size-adjust: 20px;
        color: white;
    }
    .col{
        color: red;
    }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Croissant+One&family=Dancing+Script:wght@400;600&family=Fuggles&family=Rubik+Iso&family=Rubik+Mono+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
           <div class="main">
            CODSOFT
           </div>
           <div class="menu">
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">COURSES</a>
            <a href="#">REGISTER</a>
            <a href="#">CONTACT</a>
            </div>
            <div class="reg">
                <a href="#">REGISTER</a>
            </div>
            
        </nav>
        <section class="mid">
            <span>APPLY-HERE-FOR</span>
            <h1>Codsoft Internship</h1>
            <form class="box">
                <label>Email</label>
                <input>
                <label>Password</label>
                <input>
                <button class="col">SignUP</button>
            </form>
        </section>
    </header>
</body>
</html>